# ChatterSphere

./: pom.xml
doc/: qiyu.sql
qiyu-live-api/: pom.xml
qiyu-live-api/src/main/java/com/lb/live/api/: ApiWebApplication.java
qiyu-live-api/src/main/java/com/lb/live/api/controller/: TestControllert.java  UserController.java
qiyu-live-api/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties
qiyu-live-common-interface/: pom.xml
qiyu-live-common-interface/src/main/java/com/lb/live/common/interfaces/topics/: UserProviderTopicNames.java
qiyu-live-common-interface/src/main/java/com/lb/live/common/interfaces/utils/: ConvertBeanUtils.java
qiyu-live-framework/: pom.xml
qiyu-live-framework/qiyu-live-framework-datasource-starter/: pom.xml
qiyu-live-framework/qiyu-live-framework-redis-starter/: pom.xml
qiyu-live-id-generate-interface/: pom.xml
qiyu-live-id-generate-interface/src/main/java/com/lb/live/id/generate/enums/: IdTypeEnum.java
qiyu-live-id-generate-interface/src/main/java/com/lb/live/id/generate/interfaces/: IdGenerateRpc.java
qiyu-live-id-generate-provider/: pom.xml
qiyu-live-id-generate-provider/src/main/java/com/lb/live/id/generate/provider/: IdGenerateApplication.java
qiyu-live-id-generate-provider/src/main/java/com/lb/live/id/generate/provider/dao/mapper/: IdGenerateMapper.java
qiyu-live-id-generate-provider/src/main/java/com/lb/live/id/generate/provider/dao/po/: IdGeneratePO.java
qiyu-live-id-generate-provider/src/main/java/com/lb/live/id/generate/provider/rpc/: IdGenerateRpcImpl.java
qiyu-live-id-generate-provider/src/main/java/com/lb/live/id/generate/provider/service/: IdGenerateService.java
qiyu-live-id-generate-provider/src/main/java/com/lb/live/id/generate/provider/service/bo/: LocalSeqIdBO.java  LocalUnSeqIdBO.java
qiyu-live-id-generate-provider/src/main/java/com/lb/live/id/generate/provider/service/impl/: IdGenerateServiceImpl.java
qiyu-live-id-generate-provider/src/main/resources/: application.yml  bootstrap.yml
qiyu-live-user-interface/src/main/java/com/lb/live/user/constants/: CacheAsyncDeleteCode.java  UserTagFieldNameConstants.java  UserTagsEnum.java
qiyu-live-user-interface/src/main/java/com/lb/live/user/dto/: UserCacheAsyncDeleteDTO.java  UserDTO.java  UserTagDTO.java
qiyu-live-user-interface/src/main/java/com/lb/live/user/interfaces/: IUserRpc.java  IUserTagRpc.java
qiyu-live-user-interface/src/main/java/com/lb/live/user/interfaces/rpc/: IUserRpc.java
qiyu-live-user-interface/src/main/java/com/lb/live/user/utils/: TagInfoUtils.java
qiyu-live-user-provider/: pom.xml
qiyu-live-user-provider/src/main/java/com/lb/live/user/provider/: UserProviderApplication.java
qiyu-live-user-provider/src/main/java/com/lb/live/user/provider/config/: RocketMQConsumerConfig.java  RocketMQConsumerProperties.java  RocketMQProducerConfig.java  RocketMQProducerProperties.java
qiyu-live-user-provider/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties  qiyu-db-sharding.yml
(+17 files in other folders)
